### Thyleus.fdi

# FD UI THEME (5.2+)

ScrollBar.UseGlobally=True

ProjectManager.TargetBuildSelectorWidth=85
ProjectManager.ConfigurationSelectorWidth=120

# FD UI THEME (5.1+)

# System, Professional
Global.UiRenderMode=Professional

# Flat, Popup, Standard, System
#ComboBox.FlatStyle=Flat

ScrollBar.UseCustom=True
ScrollBar.HotForeColor=#4c5363
ScrollBar.ArrowColor=#383838
ScrollBar.HotArrowColor=#4c5363
ScrollBar.ActiveArrowColor=#A0A0A1

ListView.UseGrouping=True
ListView.Highlight=#3d5074
ListView.HighlightText=#9da5b4
TreeView.Highlight=#66D9EF
TreeView.HighlightText=#181a1f

FlashLogViewer.DebugColor=#9da5b4
FlashLogViewer.WarningColor=#E6DB74
FlashLogViewer.ErrorColor=#FF3232

OutputPanel.InfoColor=#D7D7D7
OutputPanel.DebugColor=#9da5b4
OutputPanel.WarningColor=#E6DB74
OutputPanel.ErrorColor=#FF3232
OutputPanel.FatalColor=#FF0000
OutputPanel.ProcessStartColor=#F92672
OutputPanel.ProcessEndColor=F92672
OutputPanel.HighlightColor=#3d5072

DataTreeControl.GrayText=#808080
DataTreeControl.ErrorText=#FF3232
DataTreeControl.HighlightText=#FFFFFF
DataTreeControl.LineColor=#808080

ProjectTreeView.InputColor=#9da5b4
ProjectTreeView.SubItemColor=#808080
ProjectTreeView.ErrorColor=#FF3232

CompletionList.SelectedTextColor=#FFFFFF
CompletionList.SelectedBackColor=#282c34
CompletionList.PackageColor=#AE81FF

MethodCallTip.SelectedFore=#FFFFFF
MethodCallTip.SelectedBack=#3d5074
MethodCallTip.InfoColor=#66D9EF

DataGridView.LineColor=#181a1f

ToolStripTextBoxControl.GrayText=#808080
QuickFind.ErrorBack=#FF3232

# FD UI THEME (5.0+)

# Use inherited base styles?
#ThemeManager.UseInheritance=True

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Dark

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor=#528bff

# Hover, Click
DockPanel.ShowAutoHideContentOn=Hover

ScrollBar.ForeColor=#3c424e
ScrollBar.BackColor=#282c34
ScrollBar.BorderColor=#282c34
ScrollBar.ActiveForeColor=#4e5768
ScrollBar.DisabledBackColor=#272823
ScrollBar.DisabledBorderColor=#272823
ScrollBar.CurrentPositionColor=#528bff

LinkLabel.LinkColor=#F92672
LinkLabel.ActiveLinkColor=#9da5b4
LinkLabel.DisabledLinkColor=#75715E

ColumnHeader.BackColor=#21252b
ColumnHeader.TextColor=#9da5b4
ColumnHeader.BorderColor=#181a1f

ToolStripComboBoxControl.BorderColor=#181a1f
ToolStripComboBoxControl.ActiveBorderColor=#3c424e
ToolStripTextBoxControl.BorderColor=#181a1f
ToolStrip.BorderColor=#181a1f
DockWindow.BorderColor=#181a1f
DockPanelControl.BorderColor=#181a1f
ToolStripSeparator.ForeColor=#282c34

ToolStripItem.ArrowColor=#282c34
ToolStripItem.TextColor=#EEEAE5

VS2005DockPaneCaption.ActiveForeColor=#FFFFFF
VS2005DockPaneCaption.ActiveImageColor=#9da5b4
VS2005DockPaneCaption.ImageColor=#9da5b4
VS2005DockPaneCaption.BorderColor=#181a1f

VS2005DockPaneStrip.DocTabActiveBorder=#3c424e
VS2005DockPaneStrip.DocTabActiveForeColor=#FFFFFF
VS2005DockPaneStrip.DocTabInactiveBorder=#21252b

VS2005DockPaneStrip.ToolActiveBorderColor=#3c424e
VS2005DockPaneStrip.ToolBorderColor=#181a1f
VS2005DockPaneStrip.ToolActiveForeColor=#FFFFFF
VS2005DockPaneStrip.ToolSeparatorColor=#21252b

VS2005DockPaneStrip.ImageColor=#9da5b4

ToolStripMenu.TitleBackColor=#1b1d23
ToolStripMenu.TitleBorderColor=#1b1d23
ToolStripMenu.SeparatorColor=#292928
ToolStripMenu.DropDownBackColor=#1b1d23
ToolStripMenu.DropDownBorderColor=#21252b
ToolStripMenu.MarginBorderColor=#1b1d23
ToolStripMenu.MarginBackColor=#1b1d23
ToolStripMenu.BorderColor=#21252b
ToolStripMenu.BackColor=#1b1d23

ProjectTreeView.LibraryTextColor=#528bff
ProjectTreeView.ExternalLibraryTextColor=#6e52ff
ProjectTreeView.IncludedLibraryTextColor=#ac52ff


# FD UI THEME (4.3+) 

### EDIT CONTROLS

ListBox.ForeColor=#9da5b4
ListBox.BackColor=#21252b

TextBox.ForeColor=#9da5b4
TextBox.BackColor=#21252b

ListView.ForeColor=#9da5b4
ListView.BackColor=#21252b

RichTextBox.ForeColor=#9da5b4
RichTextBox.BackColor=#21252b

FixedTreeView.ForeColor=#9da5b4
FixedTreeView.BackColor=#21252b

TreeView.ForeColor=#9da5b4
TreeView.BackColor=#21252b

TreeNode.ForeColor=#9da5b4
TreeNode.BackColor=#21252b

ProjectTreeView.ForeColor=#9da5b4
ProjectTreeView.BackColor=#21252b

DataTreeControl.ForeColor=#9da5b4
DataTreeControl.BackColor=#21252b

DataGridView.ForeColor=#9da5b4
DataGridView.BackColor=#21252b
DataGridView.BackgroundColor=#21252b

TreeViewAdv.ForeColor=#9da5b4
TreeViewAdv.BackColor=#21252b

RichToolTip.ForeColor=#9da5b4
RichToolTip.BackColor=#21252b

CompletionList.ForeColor=#9da5b4
CompletionList.BackColor=#21252b

MessageBar.ForeColor=#9da5b4
MessageBar.BackColor=#21252b

Panel.ForeColor=#9da5b4
Panel.BackColor=#21252b

### MAIN INTERFACE

QuickFind.ForeColor=#9da5b4
QuickFind.BackColor=#21252b

SplitterControl.BackColor=#21252b
SplitContainer.BackColor=#21252b
SplitterPanel.BackColor=#21252b

LinkLabel.ForeColor=#9da5b4
LinkLabel.BackColor=#21252b

### MENUS AND TOOLBARS

TreeBar.ForeColor=#9da5b4
TreeBar.BackColor=#191b1e

StatusStrip.ForeColor=#9da5b4
StatusStrip.BackColor=#21252b

MenuStrip.ForeColor=#9da5b4
MenuStrip.BackColor=#1b1d23

ToolStrip.ForeColor=#9da5b4
ToolStrip.BackColor=#21252b
ToolStrip.3dLightColor=#171812
ToolStrip.3dDarkColor=#21252b

ToolStripItem.BackColor=#21252b
ToolStripItem.BorderColor=#21252b

ToolStripComboBoxControl.ForeColor=#9da5b4
ToolStripComboBoxControl.BackColor=#21252b

ToolStripTextBoxControl.ForeColor=#9da5b4
ToolStripTextBoxControl.BackColor=#1b1d23

### DOCK SYSTEM

DockPanel.BackColor=#21252b

AutoHideWindowControl.BackColor=#21252b

VS2005DockPaneCaption.ForeColor=#9da5b4
VS2005DockPaneCaption.BackColor=#21252b
VS2005DockPaneCaption.TabGradientStart=#21252b
VS2005DockPaneCaption.TabGradientEnd=#21252b

VS2005DockPaneStrip.ForeColor=#9da5b4
VS2005DockPaneStrip.TabForeColor=#9da5b4
VS2005DockPaneStrip.DocBackColor=#21252b
VS2005DockPaneStrip.ToolBackColor=#21252b
VS2005DockPaneStrip.ToolActiveBackColor=#21252b
VS2005DockPaneStrip.DocActiveBackColor=#282c34
VS2005DockPaneStrip.DocInactiveBackColor=#21252b
VS2005DockPaneStrip.TabSeparatorColor=#21252b
VS2005DockPaneStrip.TabStripColor=#181a1f

VS2005AutoHideStrip.ForeColor=#9da5b4
VS2005AutoHideStrip.BackColor=#21252b
VS2005AutoHideStrip.BorderColor=#181a1f
